{
  "name": "7thsensedelta",
  "version": "0.0.2",
  "description": "Module to control 7th Sense Delta Media Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per Roine",
  "license": "MIT"
}
